# Algorithm101-ForSq009

./: CSharpBasicsReview.sln
CSharpBasicsReview/: CSharpBasicsReview.csproj  Program.cs
CSharpDelegates/: MyDelegateDemo.cs
Core/: AddressRepository.cs  AuthenticationRepository.cs  UserRepository.cs  myclass.cs
CustomArray/: CustArray.cs
DataAccess/: DataStore.cs
DatastructureBinaryTree/: MyBinaryTree.cs
DatastructureHashTbale/: MyHashTable.cs
HashTable/: MyDictionary.cs
LinkedList/: LinkedList.cs
Models/: Address.cs  User.cs
OOP-PrinciplesForSQ008/: Inheritance.cs  OOP-PrinciplesForSQ008.csproj
QueueDataStructure/: PriorityQueue.cs
SolidPrinciplesSq008/: Account.cs  SolidDemo.cs
SolidPrinciplesSq008/Abstractions/: IAUthenticationRepo.cs  IAccountRepo.cs  IEmployeeRepo.cs  ILoggerRepo.cs
SolidPrinciplesSq008/Implementations/: AccountRepo.cs  AuthenticationRepo.cs  EmplyeeRepo.cs
StackDataStructure/: MyStack.cs
VanHackAlgorithmAssessment/: CodeChallenge.cs
