<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\CSharpDelegates\CSharpDelegates.csproj" />
    <ProjectReference Include="..\CustomArray\CustomArray.csproj" />
    <ProjectReference Include="..\DatastructureBinaryTree\DatastructureBinaryTree.csproj" />
    <ProjectReference Include="..\DatastructureHashTbale\DatastructureHashTbale.csproj" />
    <ProjectReference Include="..\HashTable\DictionaryDataStructure.csproj" />
    <ProjectReference Include="..\LinkedList\CustomLinkedList.csproj" />
    <ProjectReference Include="..\OOP-PrinciplesForSQ008\OOP-PrinciplesForSQ008.csproj" />
    <ProjectReference Include="..\QueueDataStructure\QueueDataStructure.csproj" />
    <ProjectReference Include="..\SolidPrinciplesSq008\SolidPrinciplesSq008.csproj" />
    <ProjectReference Include="..\StackDataStructure\StackDataStructure.csproj" />
  </ItemGroup>

</Project>
